karol-brejna-i/webpage-screenshot-action/action.yml
name: 'Webpage Screenshot'
author: 'Karol Brejna'
description: 'Take a screenshot of a webpage or its element. Optionally, run a script (in the browser) before taking the screenshot.'
branding:
    icon: 'layout'
    color: 'blue'
inputs:
  url: 
    description: 'The URL of the page to be captured'
    required: true
  mode:
    description: |
      Mode of operation. Possible values:
      * page
      * wholePage
      * scrollToElement
      * element - capture a specific element by selector (see: "selector" and "xpath" input)
    default: wholePage
  selector:
    description: |
      CSS selector of the element to be captured or element to which the view should be scrolled. 
      Can be used in "element" and "scrollToElement" modes.
      Use "selector" or "xpath" input, not both.
    required: false
  xpath:
    description: |
      xpath expression for the element to be captured or element to which the view should be scrolled. 
      Can be used in "element" and "scrollToElement" modes.
      Use "selector" or "xpath" input, not both.
    required: false
  scriptBefore:
    description: |
      Script to be executed before the screenshot is taken. 
      Can be used in "script", "page", "wholePage" mode.
    required: false
  output:
    description: 'Output file name/path. If not specified, the screenshot will be saved to "screenshot.png" in the current directory.'
    required: false
    default: screenshot.png

outputs:
  scriptResult:
    description: 'JSON string with the result of the script execution.'
runs:
  using: 'node16'
  main: 'dist/index.js'

karol-brejna-i/webpage-screenshot-action/.github/workflows/scripting-basic.yml
- uses: karol-brejna-i/webpage-screenshot-action@develop
  id: count
  with:
    url: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions
    scriptBefore: |
      if (element.innerText.includes('World')) { 
        console.log("Found!");
        result = true;
      } else {
        console.log("Not found!");
        result = false;
      }

karol-brejna-i/webpage-screenshot-action/.github/workflows/question-of-life.yml
- uses: karol-brejna-i/webpage-screenshot-action@develop
  id: answer
  with:
    url: https://en.wikipedia.org/wiki/42_(number)
    scriptBefore: result=42;

karol-brejna-i/webpage-screenshot-action/.github/workflows/browser-scripting.yml
- uses: karol-brejna-i/webpage-screenshot-action@develop
  id: count
  with:
    url: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions
    scriptBefore: |
      const xpathExpression = 'count(//p)';
      const xpathResult = document.evaluate(xpathExpression, document, null, XPathResult.STRING_TYPE, null);
      result = parseInt(xpathResult).stringValue

karol-brejna-i/webpage-screenshot-action/.github/workflows/question-of-life.yml
- uses: karol-brejna-i/webpage-screenshot-action@develop
  id: answer
  with:
    url: https://en.wikipedia.org/wiki/42_(number)
    scriptBefore: return 42;