karol-brejna-i/webpage-screenshot-action/action.yml
name: 'Webpage Screenshot'
author: 'Karol Brejna'
description: 'Take a screenshot of a webpage or its element. Optionally, run a script (in the browser) before taking the screenshot.'
branding:
    icon: 'layout'
    color: 'blue'
inputs:
  url: 
    description: 'The URLs of the pages to be captured'
    required: true
  mode:
    description: |
      Mode of operation. Possible values:
      * page
      * wholePage
      * scrollToElement
      * element - capture a specific element by selector (see: "selector" and "xpath" input)
    default: wholePage
  selector:
    description: |
      CSS selector of the element to be captured or element to which the view should be scrolled. 
      Can be used in "element" and "scrollToElement" modes.
      Use "selector" or "xpath" input, not both.
    required: false
  xpath:
    description: |
      xpath expression for the element to be captured or element to which the view should be scrolled. 
      Can be used in "element" and "scrollToElement" modes.
      Use "selector" or "xpath" input, not both.
    required: false
  scriptBefore:
    description: |
      Script to be executed before the screenshot is taken. 
      Can be used in "script", "page", "wholePage" mode.
    required: false
  output:
    description: 'Output file name/path. If not specified, the screenshot will be saved to "screenshot.png" in the current directory.'
    required: false
    default: screenshot.png

outputs:
  scriptResult:
    description: 'JSON string with the result of the script execution.'
runs:
  using: 'node16'
  main: 'dist/index.js'

Anatoly03/PocketMail/.github/workflows/build.yml
- uses: karol-brejna-i/webpage-screenshot-action@v1
  with:
    url: http://localhost:3000/?token=${{ steps.create_test_user.outputs.token }}
    output: screenshot.png
    scriptBefore: |
      // Wait for the app to load and display emails (synchronous block for 5 seconds)
      const start = Date.now();
      while (Date.now() - start < 5000) {}

Lauta-dev/portafolio/.github/workflows/takeScreenshot.yml
- name: Generar captura de pantalla de lauta-dev/short-url
  uses: karol-brejna-i/webpage-screenshot-action@v1
  with:
    mode: page
    url: https://short-url-clien.vercel.app/
    output: short-url.png

Lauta-dev/portafolio/.github/workflows/takeScreenshot.yml
- name: Generate Web site screenshot
  uses: karol-brejna-i/webpage-screenshot-action@v1
  with:
    mode: page
    url: https://lauta-dev.github.io/portafolio/

karol-brejna-i/webpage-screenshot-action/.github/workflows/manuel.yml
- uses: karol-brejna-i/webpage-screenshot-action@v1
  with:
    url: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions
    scriptBefore: |
      if (element.innerText.toUpperCase().includes('WORLD')) {
        console.log("Found!");
        result = true;
      } else {
        console.log("Not found!");
        result = false;
      }